<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rfidBgColor"
    tools:context=".ui.dashboard.DashboardFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">

        <fragment
            android:id="@+id/map_fragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <Button
            android:id="@+id/mapButton1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/map_rounded_corner_shape_white"
            android:paddingHorizontal="16dp"
            android:text="선상 집하장"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mapButton2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/map_rounded_corner_shape_white"
            android:paddingHorizontal="16dp"
            android:text="어구 반납소"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mapButton3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/map_rounded_corner_shape_white"
            android:paddingHorizontal="16dp"
            android:text="무인 어구 회수기"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="13dp"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:src="@drawable/icon1"
            app:borderWidth="0dp"
            app:maxImageSize="35dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="13dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/star_icon"
            app:borderWidth="0dp"
            app:maxImageSize="35dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:src="@drawable/icon5"
            app:borderWidth="0dp"
            app:maxImageSize="35dp" />


    </LinearLayout>

    <include
        android:id="@+id/bottom_sheet_include"
        layout="@layout/map_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>